<!doctype html>
<html lang="pt-BR" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Seis finalistas e as heurísticas de Nielsen | TCC - Eduardo Cruz Guedes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://educg550.github.io/tcc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://educg550.github.io/tcc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://educg550.github.io/tcc/blog/finalistas-nielsen"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Seis finalistas e as heurísticas de Nielsen | TCC - Eduardo Cruz Guedes"><meta data-rh="true" name="description" content="As finalistas do batch serão três do baseline e três do TDD. A próxima etapa"><meta data-rh="true" property="og:description" content="As finalistas do batch serão três do baseline e três do TDD. A próxima etapa"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-10-06T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/Educg550"><meta data-rh="true" property="article:tag" content="TCC,Experimento,Planejamento"><link data-rh="true" rel="icon" href="/tcc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://educg550.github.io/tcc/blog/finalistas-nielsen"><link data-rh="true" rel="alternate" href="https://educg550.github.io/tcc/blog/finalistas-nielsen" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://educg550.github.io/tcc/blog/finalistas-nielsen" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://educg550.github.io/tcc/blog/finalistas-nielsen","mainEntityOfPage":"https://educg550.github.io/tcc/blog/finalistas-nielsen","url":"https://educg550.github.io/tcc/blog/finalistas-nielsen","headline":"Seis finalistas e as heurísticas de Nielsen","name":"Seis finalistas e as heurísticas de Nielsen","description":"As finalistas do batch serão três do baseline e três do TDD. A próxima etapa","datePublished":"2026-10-06T00:00:00.000Z","author":{"@type":"Person","name":"Eduardo Cruz Guedes","description":"Aluno de BCC - IME-USP","url":"https://github.com/Educg550","image":"https://github.com/Educg550.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://educg550.github.io/tcc/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/tcc/blog/rss.xml" title="TCC - Eduardo Cruz Guedes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tcc/blog/atom.xml" title="TCC - Eduardo Cruz Guedes Atom Feed"><link rel="stylesheet" href="/tcc/assets/css/styles.0e475abe.css">
<script src="/tcc/assets/js/runtime~main.3c06b0b9.js" defer="defer"></script>
<script src="/tcc/assets/js/main.2e83aa55.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://github.com/Educg550.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tcc/"><b class="navbar__title text--truncate">TCC - Eduardo Cruz Guedes</b></a><a class="navbar__item navbar__link" href="/tcc/docs/intro">Documentação</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tcc/blog">Diário de Pesquisa</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Educg550/tcc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navegação das publicações recentes do blog"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/tcc/blog/finalistas-nielsen">Seis finalistas e as heurísticas de Nielsen</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tcc/blog/resultados-nielsen">Resultados da avaliação Nielsen</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tcc/blog/custos-tokens-batch">Custos e uso de tokens nas 200 runs do batch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tcc/blog/harness-baseline-tdd">Harness Baseline X TDD</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tcc/blog/harness">Harness</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Seis finalistas e as heurísticas de Nielsen</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-10-06T00:00:00.000Z">6 de outubro de 2026</time> · <!-- -->8 min para ler</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/Educg550" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/Educg550.png" alt="Eduardo Cruz Guedes"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/Educg550" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Eduardo Cruz Guedes</span></a></div><small class="authorTitle_nd0D" title="Aluno de BCC - IME-USP">Aluno de BCC - IME-USP</small><div class="authorSocials_rSDt"><a href="https://github.com/Educg550" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>As finalistas do batch serão três do baseline e três do TDD. A próxima etapa
é avaliá-las com o CUA e comigo usando a página. Este post registra como elas foram
escolhidas e os critérios da avaliação, que são as dez heurísticas de usabilidade de
Jakob Nielsen.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="selecionando-as-runs-elegíveis">Selecionando as runs elegíveis<a href="#selecionando-as-runs-elegíveis" class="hash-link" aria-label="Link direto para Selecionando as runs elegíveis" title="Link direto para Selecionando as runs elegíveis" translate="no">​</a></h2>
<p>Antes de qualquer avaliação, uma run precisa ter uma aplicação para avaliar. A triagem
olha a estrutura do código e o <code>RUN.log</code> e exclui 47 das 200 runs, registrando o motivo
de cada uma:</p>
<table><thead><tr><th>Motivo</th><th>O que significa</th><th style="text-align:right">Runs</th></tr></thead><tbody><tr><td><code>etapas_sem_sucesso</code></td><td>o <code>RUN.log</code> registra etapa que estourou o orçamento sem terminar</td><td style="text-align:right">22</td></tr><tr><td><code>ausente</code></td><td>nenhum arquivo Python de implementação</td><td style="text-align:right">9</td></tr><tr><td><code>sem_funcao</code></td><td>o Python não define nenhuma função ou método</td><td style="text-align:right">7</td></tr><tr><td><code>sem_pagina</code></td><td>nenhum <code>index.html</code> servido</td><td style="text-align:right">5</td></tr><tr><td><code>erro_sintaxe</code></td><td>o Python não compila</td><td style="text-align:right">3</td></tr><tr><td><code>sem_decisao</code></td><td>nenhuma função tem sequer um ponto de decisão</td><td style="text-align:right">1</td></tr><tr><td><strong>Total</strong></td><td></td><td style="text-align:right"><strong>47</strong></td></tr></tbody></table>
<p><code>sem_funcao</code> e <code>sem_decisao</code> pegam esqueletos, como um <code>app.py</code> que contém só <code>...</code>. Um
backend que valida CPF, datas e campos obrigatórios sem nenhum desvio condicional não
implementou o requisito. Sem página também não há o que avaliar, porque o requisito é um
formulário web. Os motivos vêm da estrutura, sem limiar de linhas ou de métrica ajustado
para dar o resultado esperado (detalhes no <a class="" href="/tcc/blog/harness-baseline-tdd">post anterior</a>).</p>
<p>Das 47, 46 são do GLM-5.3:</p>
<table><thead><tr><th></th><th style="text-align:right">Baseline</th><th style="text-align:right">TDD</th><th style="text-align:right">Total</th></tr></thead><tbody><tr><td>DeepSeek V4.1 Flash</td><td style="text-align:right">50 / 50</td><td style="text-align:right">49 / 50</td><td style="text-align:right">99</td></tr><tr><td>GLM-5.3</td><td style="text-align:right">31 / 50</td><td style="text-align:right">23 / 50</td><td style="text-align:right">54</td></tr><tr><td><strong>Elegíveis</strong></td><td style="text-align:right"><strong>81</strong></td><td style="text-align:right"><strong>72</strong></td><td style="text-align:right"><strong>153</strong></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-estamos-decidindo-os-finalistas">Como estamos decidindo os finalistas<a href="#como-estamos-decidindo-os-finalistas" class="hash-link" aria-label="Link direto para Como estamos decidindo os finalistas" title="Link direto para Como estamos decidindo os finalistas" translate="no">​</a></h2>
<p>A avaliação determinística empatou. Das 153 runs elegíveis, 94 passam nos doze critérios
da suíte Cypress canônica, e 81 dessas também passam nos dez critérios extras que escrevi
para desempatar (detalhes no <a class="" href="/tcc/blog/harness-baseline-tdd">post anterior</a>). Não sobra
critério determinístico que separe as 81, porque todas fazem o que o requisito pede.</p>
<p>Com tudo empatado, decidi desempatar por meio do <strong>custo de gerar</strong>, em dólares, que o <code>RUN.log</code> de
cada run registra. Ele dá ordem total, com 81 valores distintos, e é uma das grandezas que
o TCC compara entre os grupos. Não é nota de qualidade: entre duas aplicações que passam
nos mesmos 22 critérios, fica a que custou menos para gerar.</p>
<p>Esse desempate favorece o baseline, que só gera o código, enquanto o TDD também gera os
testes e itera até o pytest passar. Por isso o corte é por grupo, com as três mais baratas de cada um:</p>
<table><thead><tr><th>Grupo</th><th>Run</th><th style="text-align:right">Custo de gerar (US$)</th></tr></thead><tbody><tr><td>Baseline</td><td><code>deepseek/run9/baseline</code></td><td style="text-align:right">0,0079</td></tr><tr><td>Baseline</td><td><code>deepseek/run45/baseline</code></td><td style="text-align:right">0,0080</td></tr><tr><td>Baseline</td><td><code>deepseek/run32/baseline</code></td><td style="text-align:right">0,0142</td></tr><tr><td>TDD</td><td><code>deepseek/run10/tdd</code></td><td style="text-align:right">0,0227</td></tr><tr><td>TDD</td><td><code>deepseek/run34/tdd</code></td><td style="text-align:right">0,0286</td></tr><tr><td>TDD</td><td><code>deepseek/run5/tdd</code></td><td style="text-align:right">0,0296</td></tr></tbody></table>
<p>As seis são do DeepSeek V4.1 Flash. O GLM-5.3 custa mais por run e perde todos os
desempates.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="critérios-de-avaliação">Critérios de avaliação<a href="#critérios-de-avaliação" class="hash-link" aria-label="Link direto para Critérios de avaliação" title="Link direto para Critérios de avaliação" translate="no">​</a></h2>
<p>O Cypress já verificou o que dava para verificar sem julgamento: o texto exato de cada
mensagem, as máscaras, as abas e o ofício. Os critérios desta etapa são as dez
heurísticas de usabilidade de Nielsen. A primeira lista, de nove, é de Molich e Nielsen
(1990), e o método de avaliação heurística foi descrito no mesmo ano por Nielsen e Molich
(1990). O conjunto atual, de dez, saiu de uma análise fatorial de 249 problemas de
usabilidade reais (Nielsen, 1994a; 1994b). Os nomes seguem a versão atual da Nielsen Norman Group
(Nielsen, 2024), traduzidos por mim, e a coluna da direita aplica cada heurística ao
formulário de auxílio financeiro:</p>
<table><thead><tr><th style="text-align:right">#</th><th>Heurística</th><th>O que observar no formulário</th></tr></thead><tbody><tr><td style="text-align:right">1</td><td>Visibilidade do estado do sistema</td><td>Dá para saber em que aba se está, se o envio deu certo e o que cada campo formatado mostra ao sair dele.</td></tr><tr><td style="text-align:right">2</td><td>Correspondência entre o sistema e o mundo real</td><td>Formatos e termos de quem pede auxílio: <code>R$ 1.500,00</code>, <code>dd/mm/aaaa</code>, CPF pontuado. O ofício se lê como o documento que vai para a CCP.</td></tr><tr><td style="text-align:right">3</td><td>Controle e liberdade do usuário</td><td>Trocar de aba sem perder o que foi digitado, corrigir um erro sem redigitar o resto, voltar da confirmação se algo saiu errado.</td></tr><tr><td style="text-align:right">4</td><td>Consistência e padrões</td><td>As duas abas com o mesmo arranjo e o mesmo comportamento; campos, botões e mensagens com a mesma aparência na página toda.</td></tr><tr><td style="text-align:right">5</td><td>Prevenção de erros</td><td>Máscaras, placeholders com exemplo e seleções nas opções fechadas evitam o erro antes do envio.</td></tr><tr><td style="text-align:right">6</td><td>Reconhecimento em vez de memorização</td><td>O rótulo continua visível depois de digitar, e o formato esperado aparece no próprio campo.</td></tr><tr><td style="text-align:right">7</td><td>Flexibilidade e eficiência de uso</td><td>Dá para preencher tudo pelo teclado: a ordem do Tab segue a leitura e o usuário digita só os dígitos.</td></tr><tr><td style="text-align:right">8</td><td>Estética e design minimalista</td><td>A página cabe em uma tela, os três blocos se distinguem pelo agrupamento e pelo espaçamento, e nada ali deixa de servir ao preenchimento.</td></tr><tr><td style="text-align:right">9</td><td>Ajuda para reconhecer, diagnosticar e corrigir erros</td><td>A mensagem diz o que está errado e permite achar o campo, e aparecem todas as que se aplicam.</td></tr><tr><td style="text-align:right">10</td><td>Ajuda e documentação</td><td>As orientações disponíveis são fáceis de encontrar e suficientes para esclarecer dúvidas sobre o preenchimento e o que fazer após o envio.</td></tr></tbody></table>
<p>Cada finalista recebe, em cada uma das dez heurísticas, uma nota na escala
<strong>Péssimo / Ruim / Regular / Bom / Excelente</strong>, com justificativa. As minhas notas e as
do CUA ficam separadas, para que as divergências entre as duas avaliações apareçam.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="roteiro-comum--eduardo-e-cua">Roteiro comum — Eduardo e CUA<a href="#roteiro-comum--eduardo-e-cua" class="hash-link" aria-label="Link direto para Roteiro comum — Eduardo e CUA" title="Link direto para Roteiro comum — Eduardo e CUA" translate="no">​</a></h2>
<p>Aplicar às seis finalistas, em sessões novas. Usar os dados fictícios de <code>PADRAO</code> em <code>demos/avaliacao/campos.js</code> nas
duas abas. Interagir pela interface e registrar as notas sem consultar as do outro avaliador.</p>
<ol>
<li class=""><strong>Reconhecer a tela.</strong> Identificar a aba ativa, os três blocos e o botão de envio.
Observar legibilidade, agrupamento, rótulos, exemplos e orientações disponíveis.</li>
<li class=""><strong>Preencher ALUNOS.</strong> Usar Tab e Shift+Tab para navegar e o teclado para preencher.
Digitar só os dígitos em valor, CPF, CEP e data; observar a formatação ao sair dos
campos. Trocar para DOCENTES e voltar: conferir se os dados foram preservados.</li>
<li class=""><strong>Provocar erros.</strong> Apagar o nome, trocar o e-mail por <code>joao</code> e o valor por <code>0</code>.
Enviar. Observar se fica visualmente claro o que aconteceu, onde estão os erros e como corrigi-los;
procurar ajuda na própria página se houver dúvida.</li>
<li class=""><strong>Corrigir e enviar.</strong> Restaurar os três valores e enviar novamente. Conferir a
preservação dos demais dados, a clareza da confirmação e a leitura do ofício.
Tentar voltar ao formulário para corrigir o pedido; registrar o caminho e eventuais perdas.</li>
<li class=""><strong>Repetir em DOCENTES.</strong> Na mesma sessão, reabrir a URL inicial para começar um
preenchimento vazio nessa aba. Repetir o preenchimento, a troca de abas, os erros,
a correção e o envio. Comparar a organização e o comportamento das abas.</li>
<li class=""><strong>Registrar as dez notas.</strong> Para cada heurística da tabela acima, anotar
<strong>nota + justificativa curta + evidência</strong> (ação e resultado observado; captura quando útil).</li>
</ol>
<p>A escala abaixo é a régua comum deste estudo, aplicada ao aspecto observado em cada
heurística; não é uma escala publicada por Nielsen.</p>
<table><thead><tr><th>Nota</th><th>Evidência observável</th></tr></thead><tbody><tr><td>Péssimo</td><td>O problema impede concluir a tarefa, sem caminho claro para continuar.</td></tr><tr><td>Ruim</td><td>Só é possível avançar com muita tentativa, confusão ou retrabalho.</td></tr><tr><td>Regular</td><td>É possível concluir, mas é preciso procurar, interpretar ou repetir ações desnecessárias.</td></tr><tr><td>Bom</td><td>O uso é claro e previsível, com pequenas dificuldades que pouco atrapalham.</td></tr><tr><td>Excelente</td><td>O uso é claro e fluido, sem dificuldade observada naquele aspecto durante o percurso.</td></tr></tbody></table>
<p>As dez heurísticas se aplicam às seis finalistas: cada avaliação completa terá dez notas.
Em ajuda e documentação, julgar se as orientações são suficientes para realizar a tarefa;
não é necessário haver um manual separado. Se a sessão for interrompida antes de reunir
as evidências, retomar a avaliação para completar as notas.
As notas tratam da experiência de uso; os resultados objetivos do Cypress ficam separados.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="referências">Referências<a href="#referências" class="hash-link" aria-label="Link direto para Referências" title="Link direto para Referências" translate="no">​</a></h2>
<ul>
<li class="">MOLICH, R.; NIELSEN, J. Improving a human-computer dialogue. <em>Communications of the
ACM</em>, v. 33, n. 3, p. 338–348, mar. 1990. DOI:
<a href="https://doi.org/10.1145/77481.77486" target="_blank" rel="noopener noreferrer" class="">10.1145/77481.77486</a>.</li>
<li class="">NIELSEN, J.; MOLICH, R. Heuristic evaluation of user interfaces. In: <em>Proceedings of
the SIGCHI Conference on Human Factors in Computing Systems (CHI &#x27;90)</em>. Seattle: ACM,
1990. p. 249–256. DOI: <a href="https://doi.org/10.1145/97243.97281" target="_blank" rel="noopener noreferrer" class="">10.1145/97243.97281</a>.</li>
<li class="">NIELSEN, J. Enhancing the explanatory power of usability heuristics. In: <em>Proceedings
of the SIGCHI Conference on Human Factors in Computing Systems (CHI &#x27;94)</em>. Boston: ACM,
1994a. p. 152–158. DOI: <a href="https://doi.org/10.1145/191666.191729" target="_blank" rel="noopener noreferrer" class="">10.1145/191666.191729</a>.</li>
<li class="">NIELSEN, J. Heuristic evaluation. In: NIELSEN, J.; MACK, R. L. (ed.). <em>Usability
Inspection Methods</em>. Nova York: John Wiley &amp; Sons, 1994b.</li>
<li class="">NIELSEN, J. 10 usability heuristics for user interface design. <em>Nielsen Norman Group</em>,
30 jan. 2024. Publicado originalmente em 1994. Disponível em:
<a href="https://www.nngroup.com/articles/ten-usability-heuristics/" target="_blank" rel="noopener noreferrer" class="">https://www.nngroup.com/articles/ten-usability-heuristics/</a>.
Acesso em: 6 out. 2026.</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Posts relacionados ao TCC" class="tag_zVej tagRegular_sFm0" href="/tcc/blog/tags/tcc">TCC</a></li><li class="tag_QGVx"><a rel="tag" title="Resultados e andamento dos experimentos" class="tag_zVej tagRegular_sFm0" href="/tcc/blog/tags/experimento">Experimento</a></li><li class="tag_QGVx"><a rel="tag" title="Planejamento e organização do TCC" class="tag_zVej tagRegular_sFm0" href="/tcc/blog/tags/planejamento">Planejamento</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Educg550/tcc/tree/main/blog/2026-10-06-finalistas-nielsen.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Navegação da página de publicação do blog"><a class="pagination-nav__link pagination-nav__link--next" href="/tcc/blog/resultados-nielsen"><div class="pagination-nav__sublabel">Publicação mais antiga</div><div class="pagination-nav__label">Resultados da avaliação Nielsen</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#selecionando-as-runs-elegíveis" class="table-of-contents__link toc-highlight">Selecionando as runs elegíveis</a></li><li><a href="#como-estamos-decidindo-os-finalistas" class="table-of-contents__link toc-highlight">Como estamos decidindo os finalistas</a></li><li><a href="#critérios-de-avaliação" class="table-of-contents__link toc-highlight">Critérios de avaliação</a></li><li><a href="#roteiro-comum--eduardo-e-cua" class="table-of-contents__link toc-highlight">Roteiro comum — Eduardo e CUA</a></li><li><a href="#referências" class="table-of-contents__link toc-highlight">Referências</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">TCC</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tcc/docs/intro">Visão Geral</a></li><li class="footer__item"><a class="footer__link-item" href="/tcc/docs/proposta">Proposta de Pesquisa</a></li><li class="footer__item"><a class="footer__link-item" href="/tcc/docs/metodologia">Metodologia</a></li><li class="footer__item"><a class="footer__link-item" href="/tcc/docs/referencias">Referências</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Educg550/tcc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/tcc/blog">Diário de Pesquisa</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Eduardo Cruz Guedes (educg550@usp.br) - NUSP 13672752 - BCC IME-USP · Orientadores: Prof. Paulo Meirelles & Prof. Jorge Melegati</div></div></div></footer></div>
</body>
</html>